{
  "estimate": {
    "target_keys": [],
    "target_key": "",
    "matches_percent": 50
  },
  "data_base": {
    "path": "",
    "username": "",
    "password": "",
    "table": ""
  },
  "http": {
    "targets": []
  },
  "data_source": {
    "path": "data_source.txt",
    "line_delimiter": "\\n",
    "value_delimiter": ","
  }
}